{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@Types/store/*": ["src/types/store/*"],
      "@Types/animations/*": ["src/types/animations/*"],
      "@Types/routes/*": ["src/types/routes/*"],
      "@Constants/*": ["src/constants/*"],
      "@Animations": ["src/assets/animations"],
      "@Pages/*": ["src/pages/*"],
      "@App-store": ["src/store/"],
      "@Auth-state/*": ["src/store/auth/*"],
      "@Common/*": ["src/components/common/*"],
      "@Components/*": ["src/components/*"],
      "@Components/routes-guard/*": ["src/components/RoutesGuard/*"],
      "@Utils/*": ["src/utils/*"]
    }
  }
}
